image: ubuntu:focal

variables:
    DEBIAN_FRONTEND: "noninteractive"
    DISPLAY: :0

before_script:
    - apt update
    - apt install -y libbit-vector-perl libdata-serializer-perl libmoose-perl libstatistics-basic-perl libyaml-syck-perl libdata-guid-perl libgraphics-gnuplotif-perl libsort-naturally-perl cpanminus make
    - cpanm install MooseX::Test::Role Test2::Bundle::More Test::Mock::Class Time::HiRes::Value
    - perl Makefile.PL

stages:
    - test

test:unit:
    stage: test
    script:
        - make test
        - ./run --generations 2 --pop 100 --tagoutput testcase
        - ./plotruns runresults/*.dump
        - ./plotruns --combinemode mean runresults/*.dump
        - ./plotruns --combinemode median runresults/*.dump
